@font-face {
    font-family: neue;
    src: url(./fonts/NeueHaasDisplayThin.ttf);
}
@font-face {
    font-family: fr;
    src: url(./fonts/FreightBigProBook-Regular.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    position: relative;
}

#loader{
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: fixed;
    z-index: 90;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#loader h1{
    font-family:fr;
    font-size: 6.4vw;
    line-height: 5vw;
    font-weight: 100;
    color: #fff;
    z-index: 5;
}
#yellow{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #F5E41B;
    z-index: 4;

}
#loader video{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 3;
}

#main{
    background-color: #fff;
}



nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vw 4vw;
}
nav svg path{
    fill: #000;
}
#nav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
}
#nav-list h2{
    font-family: neue;
    font-size: 1vw;
}
#nav-list img{
    width: 1.5vw;
    transform: rotate(45deg);
}

#page1{
    height: 100vh;
    width: 100%;
    background-color: #F5E41B;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
#page1 h1{
    font-family:fr;
    font-size: 6.4vw;
    line-height: 5vw;
    font-weight: 100;
}
#social{
    padding: 2vw 4vw;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
#social h4{
    font-family: neue;
    font-size: 1.15vw;
}
#social img{
    filter: invert(1);
    width: 2.5vw;
}

#page2{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 1s ease;
    background-size: cover;
    background-position: center;
    background-color: #000;
}
.row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.row h1{
    font-family: fr;
    font-size: 6vw;
    font-weight: 100;
    color: #fff;
    z-index: 5;
    line-height: 4.8vw;
}
.row:hover h1{
    font-style: italic;
    color: #000;
}
.row:hover .strip{
    transform: scaleY(1);
    opacity: 1;
}
.strip{
    background-color: #F5E41B;
    position: absolute;
    z-index: 3;
    width: 100%;
    white-space: nowrap;
    opacity: 0;
    transform: scaleY(0);
    transition: all 0.4s ease-in-out;
}
.move{
    display: inline-block;
    animation: motion infinite 7s linear;
}
.move h4{
    display: inline-block;
    font-family: neue;
    margin: 5px 15px;
    font-size: 1.1vw;
}
@keyframes motion {
    from{
        transform: translate(0%);
    }
    to{
        transform: translate(-100%);
    }
}



#page3{
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 4vw;
    /* padding-bottom: 4vw; */
}
#page3 .col{
    width: 30%;
}
#page3 .col img{
    margin-bottom: 30px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
#page3 .col img:hover{
    filter:brightness(50%);
}


#footer{
    width: 100%;
    height: 30vh;
    background-color: turquoise;
}
#footer #upper{
    background-color: white;
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
#footer #upper img{
    cursor: pointer;
    width: 2vw;
}
#footer #upper h4{
    color: rgb(41, 41, 41);
    font-family: neue;
}
#footer #lower{
    background-color: #000;
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 2vw 4vw;
}
#footer #lower h4{
    font-family: neue;
    color: #fff;
}
#footer #lower div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20%;
}